[gd_scene load_steps=3 format=3]

[sub_resource type="BoxShape3D" id="BoxShape3D_cover"]
size = Vector3(1, 1.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cover"]
size = Vector3(1, 1.22, 1)

[node name="CoverShort" type="StaticBody3D"]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cover")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cover")
